# SafeCallApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/david0926/safecall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/david0926/safecall/: CallActivity.java  ChatActivity.java  LandingActivity.java  LandingFragment.java  MainActivity.java  MainFragment1.java  (+5 more)
app/src/main/res/drawable/: border.xml  circle_shape_layout.xml  gradation.xml  gray_circle.xml  ic_call_black_24dp.xml  ic_call_end_black_24dp.xml  ic_call_green_24dp.xml  ic_comment_lightgray_24dp.xml  ic_dialpad_black_24dp.xml  ic_mic_black_24dp.xml  ic_navigate_next_primary_24dp.xml  ic_undraw_alert.xml  ic_undraw_alert_mc7b.xml  ic_undraw_calling.xml  ic_undraw_chat.xml  ic_undraw_choose_bwbs.xml  ic_undraw_having_fun.xml  ic_undraw_mobile_feed_73bd.xml  ic_undraw_mobile_images.xml  ic_undraw_mobile_prle.xml  ic_undraw_notify_88a4.xml  ic_undraw_quitting_time.xml  ic_volume_off_gray_24dp.xml  msg_get.xml  msg_send.xml  round_box_full.xml  round_top.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_chat.xml  activity_landing1.xml  activity_landing2.xml  activity_landing3.xml  activity_main.xml  activity_samsung_calling.xml  activity_samsung_pending.xml  activity_splash.xml  activity_tcall_calling.xml  activity_tcall_pending.xml  dialog_keyword.xml  dialog_send.xml  dialog_theme.xml  dialog_type.xml  fragment_main1.xml  fragment_main2.xml  fragment_main3.xml  fragment_main4.xml  row_chat.xml  row_type.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: wave.json
app/src/main/res/values/: strings.xml  styles.xml
(+11 files in other folders)
