<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_1"
        android:icon="@drawable/ic_call_black_24dp"
        android:title="안심통화" />
    <item
        android:id="@+id/action_2"
        android:icon="@drawable/ic_dialpad_black_24dp"
        android:title="주소록" />
    <item
        android:id="@+id/action_3"
        android:icon="@drawable/ic_question_answer_black_24dp"
        android:title="대화" />
    <item
        android:id="@+id/action_4"
        android:icon="@drawable/ic_more_horiz_black_24dp"
        android:title="더보기" />
</menu>