<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="keyword"
            type="String" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_box"
            android:backgroundTint="@color/materialGray0"
            android:padding="24dp">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/apple_sd_gothic_neo_h"
                android:text="긴급 신고 기능"
                android:textColor="@color/materialGray7"
                android:textSize="28sp"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/apple_sd_gothic_neo_r"
                android:text="통화 중 키워드를 말하면, 실제 긴급 신고로 연결됩니다.\n키워드를 ,(쉼표)로 구분하여 입력해 주세요."
                android:textColor="@color/materialGray7"
                android:textSize="16sp"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView1" />


            <EditText
                android:text="@={keyword}"
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/round_box"
                android:backgroundTint="@color/materialGray1"
                android:fontFamily="@font/apple_sd_gothic_neo_r"
                android:gravity="top"
                android:hint="긴급 신고 키워드"
                android:minLines="3"
                android:padding="12dp"
                android:textColor="@color/materialGray7"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView13" />

            <Button
                android:id="@+id/btn_dialogsend_confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/round_box"
                android:backgroundTint="@color/colorPrimary"
                android:fontFamily="@font/apple_sd_gothic_neo_h"
                android:text="저장하기"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editText" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</layout>